<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jay Vardhan Singh</h1>
    <img src = "./Jay Vardhan Singh picture.png", height="200", alt = "A picture of Jay Vardhan Singh" />
    <h2>Summary</h2>
    <p>
        Blockchain Enthusiast and an impact-driven leader, currently serving as the Chairperson of the Indian Blockchain Fraternity at Bennett University.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            B.Tech CSE with Blockchain as Specialization - Bennett University (2021-2025)
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            Chairperson of the Indian Blockchain Fraternity(IBF)
            <p>September 2022 - Present</p>
            <ul>
                <li>
                    Demonstrated leadership skills by overseeing a team of 40+ students, driving the organization's vision and initiatives.
                </li>
                <li>
                    Orchestrated "IBF Blockchain Week" a brainchild initiative, featuring a 6-day bootcamp with esteemed speakers from Shardeum, Spheron, 5ire chain, Layer3, Flipkart x Polygon.
                </li>
                <li>
                    Onboarded 120+ new students, expanding the IBF Community to 340+ students.
                </li>
            </ul>
        </li>
    </ul>
    <hr />
    <footer>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>